<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagementClientClass</class>
 <widget class="QMainWindow" name="ManagementClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1085</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ManagementClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5"/>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_title">
      <item>
       <widget class="QLabel" name="label_title">
        <property name="text">
         <string>图标及标题</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_netStatus_2">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="text">
           <string>网络状态</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_netStatus">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="text">
           <string>网络状态</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_camStatus_2">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="text">
           <string>相机状态</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_camStatus">
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="text">
           <string>相机状态</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="ClientInfo" name="frame_clintInfo06">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="ClientInfo" name="frame_clintInfo04">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="ClientInfo" name="frame_clintInfo05">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="ClientInfo" name="frame_clintInfo11">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ClientInfo" name="frame_clintInfo01">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ClientInfo" name="frame_clintInfo07">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="ClientInfo" name="frame_clintInfo00">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="ClientInfo" name="frame_clintInfo03">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="ClientInfo" name="frame_clintInfo08">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="ClientInfo" name="frame_clintInfo02">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="ClientInfo" name="frame_clintInfo09">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="ClientInfo" name="frame_clintInfo10">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_btn">
          <item>
           <widget class="QPushButton" name="pushButton_reciveRecords">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>分发</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_retrieveRecords">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>回收</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="ClientDetial" name="frame_clientDetial">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3"/>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="gridFrame_3">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="KunInfo" name="frame_kunInfo0">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KunInfo" name="frame_kunInfo1">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="KunInfo" name="frame_kunInfo2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="KunInfo" name="frame_kunInfo3">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="KunInfo" name="frame_kunInfo4">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="KunInfo" name="frame_kunInfo5">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="KunInfo" name="frame_kunInfo6">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="KunInfo" name="frame_kunInfo7">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="KunInfo" name="frame_kunInfo8">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="KunInfo" name="frame_kunInfo9">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="KunInfo" name="frame_kunInfo10">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KunInfo" name="frame_kunInfo11">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="KunInfo" name="frame_kunInfo12">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="KunInfo" name="frame_kunInfo13">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="KunInfo" name="frame_kunInfo14">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="KunInfo" name="frame_kunInfo15">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="KunInfo" name="frame_kunInfo16">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="KunInfo" name="frame_kunInfo17">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="KunInfo" name="frame_kunInfo18">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <widget class="KunInfo" name="frame_kunInfo19">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(165, 255, 195);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0" colspan="2">
         <widget class="QGraphicsView" name="graphicsView">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_photo">
          <property name="maximumSize">
           <size>
            <width>196</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>拍照</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_databaseInsert">
          <property name="maximumSize">
           <size>
            <width>196</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>入库</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_login"/>
   <addaction name="action_logout"/>
   <addaction name="action_setting"/>
   <addaction name="action_exit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_login">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ManagementClient.qrc">
     <normaloff>:/ManagementClient/Resources/btn/登录h.png</normaloff>
     <disabledoff>:/ManagementClient/Resources/btn/登录d.png</disabledoff>:/ManagementClient/Resources/btn/登录h.png</iconset>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="action_logout">
   <property name="icon">
    <iconset resource="ManagementClient.qrc">
     <normaloff>:/ManagementClient/Resources/btn/登出h.png</normaloff>
     <disabledoff>:/ManagementClient/Resources/btn/登出n.png</disabledoff>:/ManagementClient/Resources/btn/登出h.png</iconset>
   </property>
   <property name="text">
    <string>登出</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="ManagementClient.qrc">
     <normaloff>:/ManagementClient/Resources/btn/登出n.png</normaloff>:/ManagementClient/Resources/btn/登出n.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
  </action>
  <action name="action_setting">
   <property name="icon">
    <iconset resource="ManagementClient.qrc">
     <normaloff>:/ManagementClient/Resources/btn/在线.png</normaloff>:/ManagementClient/Resources/btn/在线.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
   <property name="toolTip">
    <string>设置</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ClientInfo</class>
   <extends>QFrame</extends>
   <header>clientinfo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KunInfo</class>
   <extends>QFrame</extends>
   <header>kuninfo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClientDetial</class>
   <extends>QFrame</extends>
   <header>clientdetial.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ManagementClient.qrc"/>
 </resources>
 <connections/>
</ui>
